<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MJ's Blog</title>
        <style>
            
            body {
                
                background-color:yellow;
                
                
            }
            
            
            
            p {
                
                font-family:fantasy, cursive;
                font-size: 16px;
                
            }
            
            h2 {
                
                font-family:cursive;
                
            }
            
            h6 {
                
                font-style: italic ;
                
            }
            
            h1{
                
                text-align: center ;
                
            }
            
        </style>
        
        
        
    </head>
    <body>
        
        <h1>MJ's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">The day I made my first website</a></li>
            
            <li><a href="#2"> The first wordsearch made by me</a> </li>
        </ul>
        
        <h2 id="1"> The Day I Made My First Website</h2>
        <h6>Posted on April / 4 / 2020</h6>
        
        <p> It was April 2nd. I was learning HTML/CSS on Khan Academy along with my sister. I had come to Project- Travel webpage. I immediately decided that I would make a webpage about travelling to Taj Mahal. I typed code for two hours! At last it was ready! I read it and looked through it. It was perfect. I was so happy. I shared it to my dad, mom, uncle, brother, sister and everyone else on hangouts. Click on this link to view my website-<a href="https://madhavjaigarg.github.io/madhavjaigargtravel.github.io/"> My website</a></p>
        
        <h2 id="2"> The First Wordsearch Made By Me  </h2>
        <h6>Posted on April / 5 / 2020</h6>
        
        <p>It was only few days ago, I was sitting on the bed with my sister. She was doing her wordsearch book Suddenly an Idea struck me. Why not make my own word search book? Then I could do it and share it to my family. I have made 4 Wordsearches till now. I hope to make over 200 and make it into a book to sell.
            
            
            
        </p>
    </body>
</html>
